
grammar DSL
    expr <- @many @_ @of expr_or_block                         %many_of
               / @maybe  expr_or_block                         %maybe
               / number @_ @of expr_or_block                   %count_of
               / number @_ @to @_ number @_ @of expr_or_block  %count_range_of
               / any

    expr_or_block <- block / line_expr 
    line_expr <- @_ expr       %single_value
    block <- @nl_ws sequence @nl_ws @end %sequence
    sequence <- head:expr @nl_ws tail:sequence / expr

    end <- "end"
    any <- "any"   %any
    
    many <- "many"
    of <- "of"
    to <- "to"
    maybe <- "maybe"

    number <- [0-9]+

    nl_ws <- _* nl _* 
    nl <- [\r\n]+
    _ <- [ \t]+
